html,
body {
  width: 100%;
  @apply font-sans uppercase antialiased text-gray-900 bg-gray-100 overflow-y-hidden overflow-x-hidden;
}

img,
video {
  @apply object-cover object-center;
}

* {
  @apply relative z-10;
  /* parallax on firefox */
  transform-style: preserve-3d;
}

section {
}

h1 {
  @apply font-black text-3xl tracking-wide6;
}

::-webkit-scrollbar {
  @apply w-3 h-2;
}

::-webkit-scrollbar-track {
  @apply bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-white;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-secondary-400;
}

.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: 3px;
  perspective: 300px;
}

.parallax-group {
  position: absolute;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.parallax-layer--base {
  transform: translateZ(0);
}

.parallax-layer--back {
  transform: translateZ(-500px) scale(1.5);
}
