.button {
  @apply inline-block text-sm px-4 py-3 font-black uppercase tracking-wide bg-primary-500 text-white;
}

.gradient-primary {
  @apply bg-gradient-to-r from-white via-gray-100 to-gray-100;
}

.input {
  @apply border-gray-300 text-gray-900 focus:border-gray-500;
}

.section-spacing {
  @apply py-8 md:py-16 lg:py-24;
}

.drop-shadow {
  filter: drop-shadow(17px 11px 25px rgba(0,0,0,0.3));
}

.drop-shadow-light {
  filter: drop-shadow(17px 11px 25px rgba(0,0,0,0.11));
}

.wolf-text {
  @apply text-white text-base;
}

.wolf-text-line {
}

.flex-col-centered {
  @apply container flex items-start justify-center text-center mx-auto;
}
