.button {
  @apply inline-block text-sm px-4 py-3 font-black uppercase tracking-wide bg-primary-500 text-white;
}

.gradient-primary {
  @apply bg-gradient-to-r from-white via-gray-100 to-gray-100;
}

.input {
  @apply border-gray-300 text-gray-900 focus:border-gray-500;
}

.section-spacing {
  @apply py-8 md:py-16 lg:py-24;
}

.mod-drop-shadow {
  filter: drop-shadow(17px 11px 25px #0000004a);
}

.parallax {
  perspective: 1px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-perspective-origin-x: 50%;
}

.parallax-layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transform-origin-x: 0%;
}

.parallax-layer--base {
  transform: translateZ(0);
}

.parallax-layer--back {
  transform: translateZ(-3px) scale(3);
}

.wolf-text {
  @apply text-white;
  -webkit-transform-origin-x: 0%;
  -webkit-transform-origin-y: 0%;
  /* word-spacing: 190px;
  font-size: 12px;
  line-height: 50px;
  letter-spacing: 10px; */
}

.wolf-text-line {
  @apply text-white text-opacity-100;
  font-size: 12px;
  -webkit-transform-origin-x: 50%;
  -webkit-transform-origin-y: 50%;
  line-height: 1.5;
  letter-spacing: 0px;
  transform: translateX(4rem);
  /* word-spacing: 190px;
  line-height: 50px;
  letter-spacing: 10px; */
}
