/* animation */
@keyframes grow {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
    transform-origin: center;
  }
  100% {
    transform: scale(1);
  }
}

.animate-grow {
  animation: grow ease 4s infinite;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.filter-grayscale-50 {
  filter: grayscale(50%);
}

.filter-grayscale-100 {
  filter: grayscale(100%);
}

.fill-black {
  fill: var(--color-black);
}

.fadeOut-1000 {
  animation: 1s ease-out 0s 1 fadeOut forwards;
}

.fadeOut-500 {
  animation: 0.5s ease-out 0s 1 fadeOut forwards;
}

.fadeOut-250 {
  animation: 0.25s ease-out 0s 1 fadeOut forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fadeIn-1000 {
  animation: 1s ease-out 0s 1 fadeIn forwards;
}

.fadeIn-500 {
  animation: 0.5s ease-out 0s 1 fadeIn forwards;
}

.fadeIn-250 {
  animation: 0.25s ease-out 0s 1 fadeIn forwards;
}

@keyframes holdFadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.holdFadeIn-6000 {
  animation: 6s ease-out 0s 1 holdFadeIn forwards;
}
